{
  "events" : {
    "toTrack" : [
      "channelCreate",
      "channelDelete",
      "channelPinsUpdate",
      "channelUpdate",
      "emojiCreate",
      "emojiDelete",
      "emojiUpdate",
      "error",
      "guildBanAdd",
      "guildBanRemove",
      "guildCreate",
      "guildDelete",
      "guildIntegrationsUpdate",
      "guildMemberAdd",
      "guildMemberAvailable",
      "guildMemberRemove",
      "guildMemberSpeaking",
      "guildMemberUpdate",
      "guildUnavailable",
      "guildUpdate",
      "inviteCreate",
      "inviteDelete",
      "message",
      "messageDelete",
      "messageDeleteBulk",
      "messageReactionAdd",
      "messageReactionRemove",
      "messageReactionRemoveAll",
      "messageReactionRemoveEmoji",
      "messageUpdate",
      "presenceUpdate",
      "ready",
      "roleCreate",
      "roleDelete",
      "roleUpdate",
      "typingStart",
      "userUpdate",
      "voiceStateUpdate",
      "warn",
      "webhookUpdate"
    ]
  }
}